# SpringJPA

./: .gitignore  pom.xml
src/main/java/AmigosCode/teste/: Student.java  StudentRepository.java  TesteApplication.java
src/test/java/AmigosCode/teste/: TesteApplicationTests.java
